# Supabase Database
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.tjljeckukslkdugiwfsh
DB_PASSWORD=4ynNNmUBYPM0ENMe
DB_DIRECT_PORT=5432

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
